pud huddle 


Questions about teamates on what they are working on 
free talk 
projects and how they go 



Veloce 80% Studios, 1 brs, 2 brs   1 bedroom 1660 


The Triangle nothing available 
The Luke no answer
The Lodge  they will call back 

Milehouse 80% 1 brs, 2 brs 8300 160th Ave NE   mahybe expensive 

Old Town Lofts 80% Studios, 1 brs, 2 brs 16175 NE Cleveland St.    no reponse 
425-869-7500

Lincoln Esterra Park 80% Studios, 1 brs, 2 brs 15551 NE Turing St.   
833-767-7711

Red160 80% Studios, 1 brs, 2 brs 16015 Cleveland St.
425-883-1160

Redmond Square 80% 1 brs, 2 brs, 3brs 7977 170th Ave NE
425-968-5606
Riverpark 



Edge 60% Studios, 1 brs, 2 brs 356 165th Ave. No response 
425-406-8340

Blackbird 60% Studios, 1 brs, 2 brs 7601 159th Pl NE    no response 
425-329-4260

The Bond 50% 1 brs, 2 brs 6044 E Lake Sammamish   waiting list 
425-389-2231

Terrace Hills 35%          
40%
50%
2 brs 8704 164th Ave NE
425-822-6288